.issue-list-component{
    width: 100%;
    a{
        display: grid;
        grid-template-columns: 100px 1fr 200px;
        width:100%;
        height: 100%;
        background-color: #eaeaea;
        margin-bottom: 5px;
        .img-sect{
            grid-column: 1/2;
            width: 100px;
            padding: 20px;
        }
        .body-sect{
            align-self: center;
            h6{
                font-size: 1.5em;
                padding-bottom: 10px;
            }
            p{
                color:grey;
            }
        }
        .btn-sect{
            align-self: center;
            justify-self: center;
            width: 140px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            background-color: darkgrey;
            font-weight: 500;
        }
    }
}

