.header-tab{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    border-bottom: 1px solid grey;
    h1{
        grid-column: 2/4;
        width: 200px;
        height: 100%;
        padding-top: 20px;
        font-size: 1.3em;
    }
    button{
        margin: 15px auto;
        width: 120px;
        height: 30px;
        background-color: #318d31;
        color: white;
        grid-column: 11/13;
        font-size: 0.8em;
    }
}

#front-end{
    width: 90%;
    margin: auto;
    height: 60px;
    ul{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        list-style: none;
        li{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                width: 100%;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-weight: 600;
                padding: 5px;
                &:hover{
                    text-decoration: #318d31 underline;
                }
            }
        }
    }
}
