body, html {
    width: 100%;
    height: 100%;
}

.admin-panel {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #d9d9d9;

    grid-template-columns: repeat(2, 45px 1fr);
    grid-template-rows: 100%;
    overflow: visible;

    .side-nav {
        overflow: inherit;

        .side_panel_holder {
            overflow: inherit;
            width: 100%;
            height: 100%;
            padding-top: 15vh;
            list-style: none;

            li {
                width: 100%;
                height: 40px;
                overflow: inherit;
                margin-bottom: 10px;


                a {
                    overflow: hidden;
                    width: 45px;
                    position: relative;
                    display: flex;
                    flex-wrap: nowrap;
                    transition: all 0.25s linear;

                    img {
                        width: 45px;
                        padding: 10px;
                    }

                    p {
                        padding-left: 10px;
                        line-height: 40px;
                        position: absolute;
                        left: 45px;
                        overflow: inherit;
                        height: 100%;
                        min-width: 200px;
                        background-color: #ececec;
                        box-shadow: 0 0 6px #ababab;
                    }

                    &:hover {
                        transition: all 0.25s linear;
                        overflow: visible;
                    }
                }
            }

            .active-panel {
                border-bottom: 3px solid grey;
            }
        }
    }

    .back-content-body {
        grid-column: 2/13;
        z-index: 500;

        .back-end-action-bar {
            position: sticky;
            top: 49px;
            width: 100%;
            height: 60px;
            background-color: #E9E9E9;
            box-shadow: 0 3px 6px #bab9b9;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            z-index: 0;
        }
    }
}

.sort-component {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    margin: auto;

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        label {
            width: 50px;
            font-size: 1.5em;
            font-weight: 700;
        }

        select {
            border-radius: 5px;
        }
    }
}

.admin_sort {
    grid-column: 1/4;
    border-radius: 5px;
    background-color: #7feeda;

    a {
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
    }
}

.Issues-section {
    width: 240px;

    select:nth-of-type(1) {
        margin-left: 10px;
    }
}

.paginator-1-component {
    grid-column: 10/13;
    display: flex;
    align-items: center;
    justify-content: center;

    & > p {
        color: #676767;
    }

    & > div {
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        & button {
            margin: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid #a5a5a5;
        }

    }

    select {
        height: 35px;
        width: 80px;
        line-height: 35px;
        border-radius: 5px;
        padding: 0 0 0 4px;
    }
}

.dashboard-list-view-horizontal {
    width: 100%;
    height: calc(100vh - 112px);
    overflow: auto;

    & .issues-content-holder {
        margin-bottom: 20px;
        width: 100%;
        padding-top: 20px;

        .ticket-list-item {
            width: 98%;
            height: 80px;
            background-color: white;
            margin: auto auto 10px;
            box-shadow: 0 2px 6px #8d8d8d;
            display: flex;
        }

        & > p {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 1.8em;
            font-weight: 600;
        }
    }
}

.dashboard-filter-view {
    width: 100%;
    height: calc(100vh - 112px);
    background-color: white;
    border: 1px solid #8a8a8a;
    z-index: 100;
}
