
.dashboard-view{
    width: 100%;
    height: 1300px;
    padding-top: 20px;
    .display_panel{
        margin: auto;
        width: 1200px;
        height: 350px;
        display: flex;
        justify-content: space-between;
        &>div{
            height: 100%;
        }
        &>.layout-1{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows: 40% ;
            background-color: white;
            .card-holder{
                border: 1px solid #d7d7d7;
                p:nth-of-type(1){
                    height: 40px;
                    width: 100%;
                    line-height: 50px;
                    text-align: center;
                    font-weight: 600;
                }
                p:nth-of-type(2){
                    width: 100%;
                    line-height: 50px;
                    padding-left: 30px;
                    font-weight: 500;
                    height: 50px;
                    font-size: 2.5em;
                }
            }
            .dashboard-description{
                border: 1px solid #d7d7d7;
                grid-column: -5/-1;
                display: flex;
                justify-content: space-between;
                &>.row-item-1{
                    width: 55%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    .card-holder-bottom{
                        display: grid;
                        grid-template-columns: repeat(3 ,1fr);
                        grid-template-rows: 20% 80%;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0 0 6px grey;
                        &>h3{
                            grid-column: 1/4;
                            line-height: 70px;
                            margin: 0;
                            padding: 0;
                            text-align: center;
                            font-weight: 600;
                        }
                        & .column-grid{
                            width: 1fr;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &>.holder{
                                width: 80%;
                                margin: auto;
                                background-color: #dfe5e7;
                                &>p:nth-of-type(1){
                                    height: 30px;
                                    line-height: 30px;
                                    font-weight: 600;
                                }
                                &>p:nth-of-type(2){
                                    font-size: 2.8em;
                                    font-weight: bold;
                                }
                            }

                        }
                    }
                }
                &>.row-item-2{
                    width: 44%;
                    padding: 20px;
                    .card-holder-bottom{
                        width: 100%;
                        height: 100%;
                        box-shadow: 0 0 6px grey;
                        background-color: white;
                        display: grid;
                        grid-template-columns: repeat(2 ,1fr);
                        grid-template-rows: 50% 50%;
                        &>div{
                            align-self: center;
                            justify-self: center;
                            text-align: center;
                            &>p:nth-of-type(1){
                                font-weight: 600;
                            }&>p:nth-of-type(2){
                                 font-weight: 700;
                                 font-size: 1.3em;
                             }
                        }
                        & div:nth-of-type(1),& div:nth-of-type(3){
                        }
                    }
                }
            }
        }
        &>.layout-2{
            width: 29%;
            border: 1px solid #d7d7d7;
            background-color: white;
            h3{
                height: 35px;
                border: 1px solid #d7d7d7;
                padding-left: 20px;
                font-weight: 600;
                line-height: 35px;
            }
            .list-horizontal-element{
                display: flex;
                flex-direction:column;
                .list-elem{
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #d7d7d7;
                    text-overflow: ellipsis;
                    &>p:nth-of-type(1){
                        width: 85%;
                        padding-left: 20px;
                    }
                    &>p:nth-of-type(2){
                        margin-right: 20px;

                    }
                    &:hover{
                        background-color: #4CE9B9;
                        color: whitesmoke;
                    }
                }
            }
        }
    }
}
