.Issues-view {
    width: 100%;
    height: 100%;

    .Item-view-content {
        width: 100%;
        display: grid;
        grid-template-columns: 78% 22%;

        .dashboard-list-view-horizontal {
            .ticket-list-item {

                .sub-details {
                    width: 200px;
                    height: 100%;
                    margin-left: auto;
                    padding-top: 8px;

                    .content-group {
                        display: flex;

                        p {
                            font-size: 90%;
                        }

                        & p:nth-of-type(1) {
                            width: 80px;
                        }
                    }
                }

                .display-details {
                    .new-badge-display {
                        background-color: #BCEBE4;
                        margin: 0;
                        border-radius: 3px;
                        border: 1px solid green;
                        padding: 0 5px;
                        display: inline-block;
                        font-size: x-small;
                    }

                    & > .title {
                        color: #565656;
                        font-weight: bold;
                    }

                    .summary-details {
                        & span {
                            font-size: small;
                        }

                        & span:nth-of-type(1) {
                            color: #0a997d;
                        }

                        & span:nth-of-type(2) {

                        }

                        & span:nth-of-type(3) {

                        }
                    }
                }

                &:hover {
                    background-color: #eaeaea;
                }
            }
        }
    }
}
.Issue-bar {
    width: 100%;
    height: 100%;
    .action-bar{
        position: sticky;
        top: 49px;
        width: 100%;
        height: 60px;
        background-color: #E9E9E9;
        box-shadow: 0 3px 6px #bab9b9;
        display: flex;
        align-items: center;
        a,button{
            display: block;
            margin-left: 20px;
            width: 80px;
            height: 40px;
            background-color: grey;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
    }
}
.ticket-body{
    width: 100%;
    height: calc(100% - 110px);
    display: flex;
    .conversation-text{
        height: 100%;
        width: 60%;
        border: 1px solid grey;
    }
    .chat-text{
        height: 100%;
        width: 20%;
        border: 1px solid grey;
    }
    .contact-user{
        height: 100%;
        width: 20%;
        border: 1px solid grey;
        padding-top: 20px;
        overflow: hidden;
        .holder{
            width: 200px;
            height: 200px;
            background-color: #318d31;
            border-radius: 5px;
            margin: auto;
            overflow: hidden;
            &>h6{
                width:100%;
                height: 40px;
                background-color: grey;
                padding: 10px;
                font-size: 1.2em;
            }
            &>h4{
                display: inline;
                margin-left: 20px;
            }
        }
    }
}
