.settings-view{
    width: 100%;
    height: calc(100% - 50px);
    background-color: white ;
    display: flex;
    overflow: auto;
    .field-elemental{
        width: 30%;
        height: 100%;
        border-right: 1px solid grey;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 10px;
        .tag-button{
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 40px 60px;
            width: 90%;
            height: 80px;
            .img-display{
                display: flex;
                align-items: flex-start;
                grid-column: 1/2;
                grid-row: 1/3;
                justify-content: center;
                padding-top: 10px;
                img{
                    width: 40px;
                }
            }
            h6{
                grid-row: 1/2;
                grid-column: 2/3;
                font-size: 1.1em;
                font-weight: bolder;
                line-height: 30px;
                color: #585858;
            }
            p{
                grid-row: 2/3;
                grid-column: 2/3;
            }

        }
    }
    .body-elemental{
        width: 70%;
        height: 100%;
        background-color: green;
    }
}
