body, html {
    width: 100%;
    height: 100%;
}

.admin-panel {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #d9d9d9;

    grid-template-columns: repeat(2, 45px 1fr);
    grid-template-rows: 100%;
    overflow: visible;

    .side-nav {
        overflow: inherit;

        .side_panel_holder {
            overflow: inherit;
            width: 100%;
            height: 100%;
            padding-top: 15vh;
            list-style: none;

            li {
                width: 100%;
                height: 40px;
                overflow: inherit;
                margin-bottom: 10px;


                a {
                    overflow: hidden;
                    width: 45px;
                    position: relative;
                    display: flex;
                    flex-wrap: nowrap;
                    transition: all 0.25s linear;

                    img {
                        width: 45px;
                        padding: 10px;
                    }

                    p {
                        padding-left: 10px;
                        line-height: 40px;
                        position: absolute;
                        left: 45px;
                        overflow: inherit;
                        height: 100%;
                        min-width: 200px;
                        background-color: #ececec;
                        box-shadow: 0 0 6px #ababab;
                        z-index: 1000;
                    }

                    &:hover {
                        transition: all 0.25s linear;
                        overflow: visible;
                    }
                }
            }

            .active-panel {
                border-bottom: 3px solid grey;
            }
        }
    }

    .back-content-body {
        grid-column: 2/13;

        .back-end-action-bar {
            position: sticky;
            top: 49px;
            width: 100%;
            height: 60px;
            background-color: #E9E9E9;
            box-shadow: 0 3px 6px #bab9b9;
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            button {
                align-self: center;
                justify-self: center;
                width: 80px;
                height: 40px;
                border-radius: 5px;
                background-color: grey;
                color: white;
            }
        }

        .solutions-table {
            width: 96%;
            height: 300px;
            margin: auto;
            padding: 10px;

            & table {
                width: 100%;

                thead {
                    tr {
                        background-color: grey;
                        color: white;

                        th {
                            text-align: start;
                            padding-left: 10px;
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            padding-left: 10px;
                        }

                        td:nth-of-type(0) {
                            width: 10%;
                        }

                        td:nth-of-type(1) {
                            width: 60%;
                        }

                        td:nth-of-type(0) {
                            width: 10%;
                        }

                        td:nth-of-type(0) {
                            width: 10%;
                        }

                        &:hover {
                            cursor: pointer;
                            background-color: #4CE9B9;
                            color: white;
                        }
                    }

                }
            }

            & > p {
                width: 100%;
                padding: 20px;
                font-size: 1.4em;
                font-weight: 500;
                text-align: center;
            }
        }

        .solution_form {
            box-shadow: 0 0 6px grey;
            width: 96%;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            padding: 10px;
            display: flex;

            .solution_display {
                width: 70%;
                min-height: 400px;

                h4 {
                    font-size: 1.8em;
                    padding-left: 20px;
                    font-weight: bold;
                    margin: 20px;
                }

                form {

                    .form-group {
                        width: 96%;
                        margin-bottom: 10px;

                        label {
                            width: 100%;
                            display: block;
                            font-size: 1.3em;
                            margin-bottom: 10px;
                        }

                        input {
                            width: 100%;
                            border-radius: 5px;
                        }

                        textarea {
                            border-radius: 5px;
                        }
                    }
                }
            }

            .solution_details {
                width: 30%;
                height: 300px;
                background-color: #4CE9B9;
            }
        }
    }
}

.sort-component {
    grid-column: 1/4;
    display: flex;
    align-items: center;
    width: 280px;
    margin: auto;

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        label {
            font-size: 1.5em;
            font-weight: 700;
        }

        select {
            border-radius: 5px;
        }
    }
}

.paginator-1-component {
    grid-column: 10/13;
    display: flex;
    align-items: center;
    justify-content: center;

    & > p {
        color: #676767;
    }

    & > div {
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        & button {
            margin: 0;
            padding: 0;
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid #a5a5a5;
        }

    }

    select {
        height: 35px;
        width: 80px;
        line-height: 35px;
        border-radius: 5px;
        padding: 0 0 0 4px;
    }
}

.dashboard-list-view-horizontal {
    width: 100%;
    height: calc(100vh - 112px);
    overflow: auto;

    & .issues-content-holder {
        margin-bottom: 20px;
        width: 100%;
        padding-top: 20px;

        .ticket-list-item {
            width: 98%;
            height: 80px;
            background-color: white;
            margin: auto auto 10px;
            box-shadow: 0 2px 6px #8d8d8d;
            display: flex;
        }
    }
}

.dashboard-filter-view {
    width: 100%;
    height: calc(100vh - 112px);
    background-color: white;
    border: 1px solid #8a8a8a;
    z-index: 100;
}

.my-allert {
    width: 96%;
    margin: auto;
    padding: 20px;
    background-color: #4fbf47;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

    span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-self: center;
        justify-content: center;
        font-size: 15px;

        &:hover {
            cursor: pointer;
            background-color: #33832e;
        }

    }
}

.home-body {
    .home-solution-display {
        width: 96%;
        margin: auto;
        margin-top: 20px;
        border-radius: 5px;
        padding: 40px;
        background-color: white;
        box-shadow: 0 0 6px grey;
        h4 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .title-display {
            p{
                font-size: 1.2em;
                font-weight: 500;
                color: #535353;
            }
        }
        .description-display{
            width: 80%;
            margin-bottom: 20px;
            p{
                font-size: 1.2em;
            }
            ul,ol{
                margin-left: 20px;
            }
            ul{
                list-style: circle;
            }
            ol{
                list-style: decimal;
            }
            li{
                font-weight: normal;
            }
        }
        .voting-section{
            width: 100%;
            height: 60px;
            background-color: #dddddd;
            border-radius: 5px;
            border: solid 1px #a5a5a5;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .display-section{
                display: flex;
                .icon-display{
                    width: 24px;
                    height: 24px;
                    margin-left: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    img{
                        width: 24px;
                        height: 24px;
                    }
                }
                p{
                    margin-left: 2px;
                    color: #484848;
                }
            }
            .upside-down{
                transform: rotate(180deg);
            }
            .default-color{
                background-color: grey;
            }
            .upvote{
                background-color: #2ce31e;
            }
            .downvote{
                background-color: red;
            }
        }
    }
}

.Solution_display{

}
